<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
    margin:0px;
    padding:0px;
}
a{
    text-decoration:none;
}
li{
    list-style: none;
}
img{
    border:none;
}
.footer{
    width:100%;
    height:254px;
    background: #2E2E2E;
}
.footer-1{
    width:1200px;
    height:254px;
    margin:0 auto;
}
.footer-2{
    width:855px;
    height:254px;
    float: left;
}
.footer-2 ul{
    width:150px;
    height:145px;
    float: left;
    margin-left:20px;
    padding-top:50px;
}
.footer-2 ul li{
    font-size: 14px;
    line-height: 40px;
}
.footer-2 ul li a{
    color:#b1b1b1;
}
.footer-2 ul li a:hover{
    color:red;
}
.footer-3{
    width:345px;
    height:254px;
    float:right;
}
.footer-3 .deo{
    padding-top:75px;
}
.footer-3  .footer-4{
    width:234px;
    height: 40px;
}
.footer-4 img{
    margin:7px;
}

    </style>
</head>
<body>
    <div class="footer">
        <div class="footer-1">
            <div class="footer-2">
                <ul>
                    <li style="font-weight:bold;font-size:18px;"><a style="color:#b1b1b1;" href="">我是学生</a></li>
                    <li><a href="">如何注册</a></li>
                    <li><a href="">如何学习</a></li>
                    <li><a href="">如何互动</a></li>
                </ul>
                <ul>
                    <li style="font-weight:bold;font-size:18px;"><a style="color:#b1b1b1;" href="">我是老师</a></li>
                    <li><a href="">发布课程</a></li>
                    <li><a href="">使用题库</a></li>
                    <li><a href="">教学资料库</a></li>
                </ul>
                <ul>
                    <li style="font-weight:bold;font-size:18px;"><a style="color:#b1b1b1;" href="">我是管理员</a></li>
                    <li><a href="">系统设置</a></li>
                    <li><a href="">课程设置</a></li>
                    <li><a href="">用户管理</a></li>
                </ul>
                <ul>
                    <li style="font-weight:bold;font-size:18px;"><a style="color:#b1b1b1;" href="">商业应用</a></li>
                    <li><a href="">会员专区</a></li>
                    <li><a href="">题库增强版</a></li>
                    <li><a href="">用户导入导出</a></li>
                </ul>
                <ul>
                    <li style="font-weight:bold;font-size:18px;"><a style="color:#b1b1b1;" href="">关于我们</a></li>
                    <li><a href="">ES官网</a></li>
                    <li><a href="">官方微博</a></li>
                    <li><a href="">加入我们</a></li>
                </ul>
            </div>
            <div class="footer-3">
              <img class="deo" src="images/list-photo1.png" alt="">
              <div class="footer-4">
                    <img src="images/images/jh_10.jpg" alt="">
                    <img src="images/images/jh_10-04.jpg" alt="">
                    <img src="images/images/jh_10-05.jpg" alt="">
                    <img src="images/images/jh_10-6.jpg" alt="">
              </div>     
            </div>
        </div>  
    </div>
</body>
</html>